MODULE_NAMESPACE=#{{MODULE_NAMESPACE}}#
MODULE_FOLDER=#{{MODULE_FOLDER}}#
MODULE_SRC=#{{MODULE_SRC}}#

APP_NAME=#{{APP_NAME}}#
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://#{{URL}}#
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

ASSET_URL=https://#{{URL}}#

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=#{{DB_CONNECTION}}#
DB_HOST=#{{DB_HOST}}#
DB_PORT=#{{PORT_MYSQL}}#
DB_DATABASE=#{{DB_DATABASE}}#
DB_USERNAME=#{{DB_USERNAME}}#
DB_PASSWORD=#{{DB_PASSWORD}}#

DB_TENANT_CONNECTION=tenant

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=file

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=#{{REDIS_HOST}}#
REDIS_PASSWORD=#{{REDIS_PASSWORD}}#
REDIS_PORT=#{{PORT_REDIS}}#

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
VITE_PORT=#{{PORT_VITE}}#
VITE_PUBLIC_DIRECTORY=../..#{{PATH_WEBROOT_RELATIVE}}#
VITE_CERT_KEY=../../#{{LOCAL_CERT_KEY}}#
VITE_CERT=../../#{{LOCAL_CERT}}#
