DOCKER_APP_NAME=Platform
DOCKER_URL=platform.test
DOCKER_URL_DOCS=docs.platform.test
DOCKER_URL_STORAGE=storage.platform.test
DOCKER_URL_EMAIL=mail.platform.test

DOCKER_LOCAL_CERT_KEY=.infrastructure/conf/traefik/dev/certificates/local-dev-key.pem
DOCKER_LOCAL_CERT=.infrastructure/conf/traefik/dev/certificates/local-dev.pem

DOCKER_PATH_ROOT=/platform
DOCKER_PATH_WEBROOT=/platform/application/public
DOCKER_PATH_WEBROOT_RELATIVE=/application/public
DOCKER_PATH_APP=/platform/application
DOCKER_PATH_FRONTEND=/platform/frontend/web
DOCKER_PATH_DS=/platform/frontend/ds
DOCKER_PATH_DOCS=/platform/docs

DOCKER_PORT=80
DOCKER_PORT_VITE=3000
DOCKER_PORT_SSL=443
DOCKER_PORT_MYSQL=3356
DOCKER_PORT_APP=8080
DOCKER_PORT_REDIS=6379
DOCKER_PORT_DOCS=5800
DOCKER_PORT_STORAGE=9000
DOCKER_PORT_STORAGE_CONSOLE=8900
DOCKER_PORT_EMAIL=1025
DOCKER_PORT_EMAIL_DASHBOARD=8025

DOCKER_DB_CONNECTION=primary
DOCKER_DB_HOST=127.0.0.1
DOCKER_DB_DATABASE=laravel
DOCKER_DB_USERNAME=localuser
DOCKER_DB_ROOT_PASSWORD=root
DOCKER_DB_PASSWORD=notroot

DOCKER_REDIS_HOST=redis
DOCKER_REDIS_PASSWORD=null

DOCKER_STORAGE_USERNAME='storage_user'
DOCKER_STORAGE_PASSWORD=password

APP_NAME=${DOCKER_APP_NAME}
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://${DOCKER_URL}
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

ASSET_URL=https://${DOCKER_URL}

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=${DOCKER_DB_CONNECTION}
DB_HOST=${DOCKER_DB_HOST}
DB_PORT=${DOCKER_PORT_MYSQL}
DB_DATABASE=${DOCKER_DB_DATABASE}
DB_USERNAME=${DOCKER_DB_USERNAME}
DB_PASSWORD=${DOCKER_DB_PASSWORD}

DB_TENANT_CONNECTION=tenant

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=file

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=${DOCKER_REDIS_HOST}
REDIS_PASSWORD=${DOCKER_REDIS_PASSWORD}
REDIS_PORT=${DOCKER_PORT_REDIS}

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL=https://${DOCKER_URL}
VITE_APP_NAME="${DOCKER_APP_NAME}"
VITE_APP_URL=${APP_URL}
VITE_PORT=${DOCKER_PORT_VITE}
VITE_PUBLIC_DIRECTORY=../../${DOCKER_PATH_WEBROOT_RELATIVE}
VITE_CERT_KEY=../../${DOCKER_LOCAL_CERT_KEY}
VITE_CERT=../../${DOCKER_LOCAL_CERT}
