APP_NAME=#{{APP_NAME}}#
URL=#{{URL}}#
URL_DOCS=#{{URL_DOCS}}#
URL_STORAGE=#{{URL_STORAGE}}#
URL_EMAIL=#{{URL_EMAIL}}#

LOCAL_CERT_KEY=#{{LOCAL_CERT_KEY}}#
LOCAL_CERT=#{{LOCAL_CERT}}#

PATH_ROOT=#{{PATH_ROOT}}#
PATH_WEBROOT=#{{PATH_WEBROOT}}#
PATH_WEBROOT_RELATIVE=#{{PATH_WEBROOT_RELATIVE}}#
PATH_APP=#{{PATH_APP}}#
PATH_FRONTEND=#{{PATH_FRONTEND}}#
PATH_DS=#{{PATH_DS}}#
PATH_DOCS=#{{PATH_DOCS}}#

PORT=#{{PORT}}#
PORT_VITE=#{{PORT_VITE}}#
PORT_SSL=#{{PORT_SSL}}#
PORT_MYSQL=#{{PORT_MYSQL}}#
PORT_APP=#{{PORT_APP}}#
PORT_REDIS=#{{PORT_REDIS}}#
PORT_DOCS=#{{PORT_DOCS}}#
PORT_STORAGE=#{{PORT_STORAGE}}#
PORT_STORAGE_CONSOLE=#{{PORT_STORAGE_CONSOLE}}#
PORT_EMAIL=#{{PORT_EMAIL}}#
PORT_EMAIL_DASHBOARD=#{{PORT_EMAIL_DASHBOARD}}#

DB_CONNECTION=#{{DB_CONNECTION}}#
DB_HOST=#{{DB_HOST}}#
DB_DATABASE=#{{DB_DATABASE}}#
DB_USERNAME=#{{DB_USERNAME}}#
DB_ROOT_PASSWORD=#{{DB_ROOT_PASSWORD}}#
DB_PASSWORD=#{{DB_PASSWORD}}#

REDIS_HOST=#{{REDIS_HOST}}#
REDIS_PASSWORD=#{{REDIS_PASSWORD}}#

STORAGE_USERNAME=#{{STORAGE_USERNAME}}#
STORAGE_PASSWORD=#{{STORAGE_PASSWORD}}#
