DOCKER_APP_NAME=#{{DOCKER_APP_NAME}}#
DOCKER_URL=#{{DOCKER_URL}}#
DOCKER_URL_DOCS=#{{DOCKER_URL_DOCS}}#
DOCKER_URL_STORAGE=#{{DOCKER_URL_STORAGE}}#
DOCKER_URL_EMAIL=#{{DOCKER_URL_EMAIL}}#

DOCKER_LOCAL_CERT_KEY=#{{DOCKER_LOCAL_CERT_KEY}}#
DOCKER_LOCAL_CERT=#{{DOCKER_LOCAL_CERT}}#

DOCKER_PATH_ROOT=#{{DOCKER_PATH_ROOT}}#
DOCKER_PATH_WEBROOT=#{{DOCKER_PATH_WEBROOT}}#
DOCKER_PATH_WEBROOT_RELATIVE=#{{DOCKER_PATH_WEBROOT_RELATIVE}}#
DOCKER_PATH_APP=#{{DOCKER_PATH_APP}}#
DOCKER_PATH_FRONTEND=#{{DOCKER_PATH_FRONTEND}}#
DOCKER_PATH_DS=#{{DOCKER_PATH_DS}}#
DOCKER_PATH_DOCS=#{{DOCKER_PATH_DOCS}}#

DOCKER_PORT=#{{DOCKER_PORT}}#
DOCKER_PORT_VITE=#{{DOCKER_PORT_VITE}}#
DOCKER_PORT_SSL=#{{DOCKER_PORT_SSL}}#
DOCKER_PORT_MYSQL=#{{DOCKER_PORT_MYSQL}}#
DOCKER_PORT_APP=#{{DOCKER_PORT_APP}}#
DOCKER_PORT_REDIS=#{{DOCKER_PORT_REDIS}}#
DOCKER_PORT_DOCS=#{{DOCKER_PORT_DOCS}}#
DOCKER_PORT_STORAGE=#{{DOCKER_PORT_STORAGE}}#
DOCKER_PORT_STORAGE_CONSOLE=#{{DOCKER_PORT_STORAGE_CONSOLE}}#
DOCKER_PORT_EMAIL=#{{DOCKER_PORT_EMAIL}}#
DOCKER_PORT_EMAIL_DASHBOARD=#{{DOCKER_PORT_EMAIL_DASHBOARD}}#

DOCKER_DB_CONNECTION=#{{DOCKER_DB_CONNECTION}}#
DOCKER_DB_HOST=#{{DOCKER_DB_HOST}}#
DOCKER_DB_DATABASE=#{{DOCKER_DB_DATABASE}}#
DOCKER_DB_USERNAME=#{{DOCKER_DB_USERNAME}}#
DOCKER_DB_ROOT_PASSWORD=#{{DOCKER_DB_ROOT_PASSWORD}}#
DOCKER_DB_PASSWORD=#{{DOCKER_DB_PASSWORD}}#

DOCKER_REDIS_HOST=#{{DOCKER_REDIS_HOST}}#
DOCKER_REDIS_PASSWORD=#{{DOCKER_REDIS_PASSWORD}}#

DOCKER_STORAGE_USERNAME=#{{DOCKER_STORAGE_USERNAME}}#
DOCKER_STORAGE_PASSWORD=#{{DOCKER_STORAGE_PASSWORD}}#
