{
    "name": "{{namespace}}/{{module}}",
    "description": "",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "require": {},
    "autoload": {
        "psr-4": {
            "{{ModuleRootNamespace}}\\{{ModuleName}}\\": "src/",
            "{{ModuleRootNamespace}}\\{{ModuleName}}\\Tests\\": "tests/",
            "{{ModuleRootNamespace}}\\{{ModuleName}}\\Database\\Factories\\": "database/factories/",
            "{{ModuleRootNamespace}}\\{{ModuleName}}\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "{{ModuleRootNamespace}}\\{{ModuleName}}{{ServiceProviderNamespace}}\\{{ModuleName}}ServiceProvider"
            ]
        }
    }
}
