<?php declare(strict_types=1);

namespace {{namespace}};

use Illuminate\Support\ServiceProvider;

class {{class}} extends ServiceProvider
{
    public function boot(): void
    {
        $this->loadMigrationsFrom(base_path('modules/{{moduleName}}/database/migrations'));
        $this->loadRoutesFrom(base_path('modules/{{moduleName}}/routes/web.php'));
        $this->mergeConfigFrom(
            base_path('modules/{{moduleName}}/config/{{moduleName}}.php'),
            '{{moduleName}}'
        );
    }

    public function register(): void
    { }
}
