<?php declare(strict_types=1);

namespace {{namespace}};

use Illuminate\Support\ServiceProvider;

class {{class}} extends ServiceProvider
{
    public function boot(): void
    {
        $this->loadMigrationsFrom(__DIR__.'/../../../{{migrationPath}}');
        $this->loadRoutesFrom(__DIR__.'/../../..{{routePath}}/{{moduleName}}.routes.php');
    }

    public function register(): void
    {
        $this->mergeConfigFrom(__DIR__.'/../../..{{configPath}}/{{moduleName}}.config.php', '{{moduleName}}.config.php');
    }
}
